{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 /var/mobile/Containers/Data/Application/3CB66998-D982-47CB-9A79-ED87B9FEA92A/Documents\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 /var/mobile/Containers/Bundle/Application/5EAE872A-DEB3-4E1B-9E40-747C9567B77E/WeChat.app/WeChat\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/2d9604b77c68"}}{\fldrslt \cf3 http://www.jianshu.com/p/2d9604b77c68}}\
tweak
\f1 \'c4\'e6\'cf\'f2\'c8\'eb\'c3\'c5\'a3\'bb
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pandara.xyz/2016/08/13/fake_wechat_location/"}}{\fldrslt \cf3 http://pandara.xyz/2016/08/13/fake_wechat_location/}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'c4\'e6\'cf\'f2\'d0\'a1\'ca\'d4
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/2d2c492a283c"}}{\fldrslt \cf3 http://www.jianshu.com/p/2d2c492a283c}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/8982e9670fc6"}}{\fldrslt \cf3 http://www.jianshu.com/p/8982e9670fc6}}\
//hook
\f1 \'d3\'ef\'b7\'a8\'bd\'e2\'ce\'f6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zggsby.com/jia611/article/details/52524272"}}{\fldrslt \cf3 http://www.zggsby.com/jia611/article/details/52524272}}\
class-dump 
\f1 \'ca\'a7\'b0\'dc\'a3\'bb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/22b89f19afd6"}}{\fldrslt \cf3 http://www.jianshu.com/p/22b89f19afd6}}\
class-dump 
\f1 \'b0\'b2\'d7\'b0\'ca\'a7\'b0\'dc\'a3\'bb
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/29580725707a"}}{\fldrslt \cf3 http://www.jianshu.com/p/29580725707a}}\
iOSOpenDevan
\f1 \'b0\'b2\'d7\'b0\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/ludashi/p/5725743.html"}}{\fldrslt \cf3 http://www.cnblogs.com/ludashi/p/5725743.html}}\
//
\f1 \'d4\'d2\'bf\'c7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pandara.xyz/2016/08/13/fake_wechat_location/"}}{\fldrslt \cf3 http://pandara.xyz/2016/08/13/fake_wechat_location/}}\
//tweak
\f1 \'d0\'a1\'ca\'d4
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'b4\'f3\'bc\'d2\'bf\'c9\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'cf\'c2\'d4\'d8\'b9\'d9\'b7\'bd
\f0 theos
\f1 \'c8\'bb\'ba\'f3\'b7\'c5\'c8\'eb
\f0 ldid
\f1 \'a1\'a2
\f0 CydiaSubstrate
\f1 \'a1\'a2
\f0 dpkg-deb
\f1 \'b5\'c8\'b5\'c8\'b5\'bd\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be\'cf\'c2\'d4\'d8\'ce\'d2\'d5\'e2\'b1\'df\'d2\'d1\'be\'ad\'b7\'c5\'c8\'eb\'ba\'c3\'b5\'c4
\f0 theos
\f1 \'a1\'a3
\f0 \

\f1 \'bd\'c5\'b1\'be\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/DaSens/Theos-Script"}}{\fldrslt 
\f0 \cf3 https://github.com/DaSens/Theos-Script}}
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.blogfshare.com/block-code-inject.html"}}{\fldrslt \cf3 http://www.blogfshare.com/block-code-inject.html}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf2 iOS
\f3\b0 \'b0\'b2\'c8\'ab
\f2\b \'97
\f3\b0 \'d7\'e8\'d6\'b9
\f2\b tweak
\f3\b0 \'d7\'a2\'c8\'eb
\f2\b hook api\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 make package
\f1 \'b4\'ed\'ce\'f3
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'d0\'de\'b8\'c4
\f0 opt/theos/makefiles/package/deb.mk\

\f1 \'b5\'da\'c1\'f9\'d0\'d0\'a3\'ba
\f4\i THEOS
\f0\i0 PLATFORM_DPKG_DEB_COMPRESSION 
\f1 ?
\f0 = lzma \

\f1 \'b0\'d1\'d7\'ee\'ba\'f3
\f0 lzma 
\f1 \'b8\'c4\'b3\'c9
\f0  xz 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb}